@media (min-width: 320px)  and (max-width: 425px){
	.wrapper{
        grid-template-columns: 1fr;
        margin-left: 15px;
        margin-right: 15px;
    }
    .header{
        justify-content: center;
        grid-column: 1/2;
    }
    .nav{
        display: none;
    }    
    .main{
        grid-template-columns: 1fr;
        grid-column: 1/2;
        margin-top: 0;
    }      
    .travel{
        grid-column: 1/2;
        height: 1100px;
        flex-direction: column; 
        justify-content: space-between;
        align-items: center;
    }
    .travel_text{
        width: 100%;
        height: 550px;
    }
    .text__title{
        font-size: 26px;
        text-align: center;
    }
    .travel__photo{
        width: 100%;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
    }
    .container__text{
        width: 100%;
    }
    .container__text{
        grid-column: 1/2;
    }
    .container__photo{
        grid-column: 1/2;
    }
    .left{
        grid-row: 1/2;
    }
    .centr{
        grid-row: 3/4;
    }
    .down-left{
        grid-row: 5/6;
    }
    .down-centr{
        grid-row: 7/8;
    }
    .column-top{
        grid-row: 2/3;
    }
    .row-left{
        grid-row: 4/5;
    }
    .row-center{
        grid-row: 6/7;
    }
    .column-center{
        display: none;
    }
    .column-down{
        grid-row: 8/9;
    }
    .image{
        height: 100%;
    }
    
    .travel__image{
        width: 100%;
        height: 100%;
    }
    .container__image{
        display: block;
        width: 100%;
        max-height: 300px;
        margin-bottom: 20px;
    }
    .footer{
        height: 100px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        grid-column: 1/2;
	}
}