.wrapper{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-row-gap: 30px;
}
body{
    font-family: 'Manrope';
}
.header{
	grid-column: 2/12;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__name{
	font-size: 20px;
	font-weight: bold;
}
.nav{
	width: 45%;
	height: 100%;
}
.nav__nav{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	font-weight: 900;
}

.main{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-column: 2/12;
	grid-row-gap: 50px;
	margin-top: 100px;
}
.travel{
	grid-column: 1/11;
	display: flex;
	justify-content: space-between;
}
.travel_text{
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 35%;
}
.text__title{
	font-size: 48px;
}
.text__par1{
	font-size: 18px;
	font-weight: bold;
}
.container{
	grid-column: 1/11;
	display: grid;
	grid-template-columns: 3fr 3fr 1fr;
	grid-row-gap: 40px;
}
.container__text{
	width: 85%;
	font-size: 18px;
}
.left{
	grid-column: 1/2;
	grid-row: 1/2;
}
.centr{
	grid-column: 2/3;
	grid-row: 1/2;
}
.down-left{
	grid-column: 1/2;
	grid-row: 3/4;
}
.down-centr{
	grid-column: 2/3;
	grid-row: 3/4;
}
.row-left{
	grid-column: 1/2;
	grid-row: 2/3;
}
.row-center{
	grid-column: 2/3;
	grid-row: 2/3;
}
.column-top{
	grid-column: 3/4;
	grid-row: 1/2;
}
.column-center{
	grid-column: 3/4;
	grid-row: 2/3;
}
.column-down{
	grid-column: 3/4;
	grid-row: 3/4;
}

.photo__container{
	width: 100%;
	grid-column: 1/11;
}
.image{
	width: 100%;
}
.footer{
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-column: 2/12;
}